plugins {
    id 'java'
}

group 'dev.shvetsova'
compileJava.options.encoding = 'UTF-8'
repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

}
jar {
    sourceCompatibility = '17'
    manifest {
        attributes(
                'Main-Class': 'dev.shvetsova.PomodoroCmd'
        )
    }
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
test {
    useJUnitPlatform()
}